<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AylmcSE8Eemlzv5PoT8t3g" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2019-01-25T23:22:14.000-0800" author="_AylmciE8Eemlzv5PoT8t3g" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/jmoianes/git-training&quot;,&quot;login&quot;:&quot;jmoianes@gmail.com&quot;,&quot;passwd&quot;:&quot;CCJuBGIrSTrJNbmNrG5MM5rLpxeW4Exx&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_BS8hgCE8Eemlzv5PoT8t3g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_BS8hgSE8Eemlzv5PoT8t3g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_BS8hgiE8Eemlzv5PoT8t3g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BSzXkCE8Eemlzv5PoT8t3g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_BSzXkSE8Eemlzv5PoT8t3g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_BSzXkiE8Eemlzv5PoT8t3g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_BRwOsCE8Eemlzv5PoT8t3g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOsSE8Eemlzv5PoT8t3g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOsiE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOsyE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOtCE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOtSE8Eemlzv5PoT8t3g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_BRwOtiE8Eemlzv5PoT8t3g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BRwOtyE8Eemlzv5PoT8t3g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_BRwOuCE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOuSE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOuiE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_BRwOuyE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BRwOvCE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOvSE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BRwOviE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BRwOvyE8Eemlzv5PoT8t3g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOwCE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BRwOwSE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_BRwOwiE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_BRwOwyE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_BRwOxCE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_BRwOxSE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BRwOxiE8Eemlzv5PoT8t3g" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BRwOxyE8Eemlzv5PoT8t3g" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AylmciE8Eemlzv5PoT8t3g" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_BTGSgCE8Eemlzv5PoT8t3g" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
